@import url("https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap");
.btn {
  background: #f4f4f4;
  color: #333;
  padding: 7px;
  cursor: pointer;
  font-size: 2rem;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.btn.btn-primary {
  background-color: #17a2b8;
  color: #fff;
}

.btn.btn-primary:hover {
  background: #1ab6cf;
}

.btn.btn-dark {
  background-color: #343a40;
  color: #fff;
}

.btn.btn-dark:hover {
  background: #3f474e;
  color: #fff;
}

.btn.btn-light {
  border-radius: 7px;
  background-color: #f4f4f4;
  color: #333;
}

.btn.btn-light:hover {
  background: #626d78;
  color: #fff;
}

.btn.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn.btn-danger:hover {
  background: #eb8c95;
  color: #fff;
}

.btn.btn-success {
  background-color: #28a745;
  color: #fff;
}

.btn.btn-success:hover {
  background: #5dd879;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  color: black;
  list-style: none;
}

body {
  background-color: burlywood;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

.container .header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  font-size: 55px;
  font-family: 'Archivo Narrow';
}

.container .header .logo a {
  border: 3px solid black;
}

.container .header nav {
  background-color: #6cbe95;
  height: 50px;
  border: 2px solid bisque;
  margin-top: 12px;
}

.container .header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .header nav ul li {
  padding: 12px 25px;
  font-family: 'Ibarra Real Nova';
  font-size: 20px;
  color: #fff;
}

.container .left {
  position: fixed;
  font-size: 50px;
  left: -100%;
  width: 50px;
  height: 100%;
  margin-left: 35px;
}

.container .left ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .left ul li {
  margin-top: 25px;
}

.container .left ul li a {
  width: 30px;
}

.container .show {
  left: 0;
}

.container section {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  width: 95%;
  margin: 0 auto;
}

.container section .content {
  margin-top: 100px;
  -webkit-box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 0.2);
          box-shadow: -3px 3px 0 0 rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.6);
}

.container section .content img {
  padding: 1px;
  width: 100%;
  height: auto;
}

.container section .content .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 2px;
}

.container section .content .icon a {
  color: #fff;
  background-color: red;
  padding: 2px;
  border-radius: 5px;
  margin: 0 3px;
}

@media screen and (min-width: 768px) {
  .btn {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  section {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  section {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .btn {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1224px) {
  section {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  .btn {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1824px) {
  section {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
  }
  .btn {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */